<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stars</title>

    <style>
      html, head, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0px;
        background-color: #2a2a2a;
        overflow: hidden;
      }

      #stars_canvas {
        width: 100%;
        height: 100%;

        /*
         * WebGL trick: pick an offensive canvas background color to test
         *  opacity/clearing bugs
         */
        background-color: #da6052;

        /* Help to illustrate the rasterizer's job: when artificially lowering resolution, show pixelated image */
        image-rendering: crisp-edges;
      }

      /** CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g. mobile)  */
      #error-box {
        color: #fd8080;
        font-weight: 500;
        font-size: 18pt;
        border: 1px solid white;
        padding: 25px;
        margin-top: 20px;
      }

      .error-box-title {
        color: #eee;
        border-bottom: 1px solid gray;
      }

      #page {
        height: 100%;
        width: 100%;
        background-color: #222831;
      }

      @keyframes smooth-appear {
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }

      @keyframes smooth-disappear {
        from{
          opacity: 1;
        }
        to{
          opacity: 0;
        }
      }

      #info {
        opacity: 0;

        padding: 1%;
        border-radius: 10px;

        position: absolute;
        user-select: none;
        font-size: 1em;

        width: 10%;

        font-family: Helvetica, sans-serif;
        color: #cfbfced5;

        border-color: #7a667c80;
        border-style: solid;
        background-color: #1a04167b;
      }
    </style>
  </head>
  <body>
    <div onmousemove="getMessage(event)" onclick="clickFunction(event)" id="page">
      <div id="info"></div>

      <canvas id="stars_canvas">
        <!-- This message shows up only if the Canvas element isn't supported -->
        HTML5 canvas not supported in your browser! These demos will not work.
      </canvas>
    </div>

    <!--
      Doing a little error output in the HTML is nice when testing on mobile,
       where you don't have access to console.log.
    -->
    <div id="error-box">
      <span class="error-box-title">Error messages, if any, go in here.</span>
    </div>

    <script src="canvas.js"></script>

  </body>
</html>